{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "W2ONGedZqKrVVazbUlfEC",
      "type": "rectangle",
      "x": 456.8000183105469,
      "y": 153.20001220703125,
      "width": 293.6000061035156,
      "height": 56.59999084472656,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1202270102,
      "version": 189,
      "versionNonce": 202688918,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AOA_lNRgubf6WzSNW_yq3"
        },
        {
          "id": "3FBDk1_RETaHxcWX1Fkno",
          "type": "arrow"
        }
      ],
      "updated": 1689979819100,
      "link": null,
      "locked": false
    },
    {
      "id": "AOA_lNRgubf6WzSNW_yq3",
      "type": "text",
      "x": 540.2500610351562,
      "y": 169.00000762939453,
      "width": 126.69992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 449271702,
      "version": 138,
      "versionNonce": 61260490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689979819100,
      "link": null,
      "locked": false,
      "text": "AWS account",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "W2ONGedZqKrVVazbUlfEC",
      "originalText": "AWS account",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 1709552598,
      "isDeleted": false,
      "id": "zNySvmJ9yAevZ9RG4YbnC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.2001190185547,
      "y": 295.2999801635742,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 293.6000061035156,
      "height": 56.59999084472656,
      "seed": 504759370,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6FQqTKTTKp3HJPAX3Ww9m"
        },
        {
          "id": "-A3Eub9wUqE3z-XwwyF-T",
          "type": "arrow"
        },
        {
          "id": "aSQPofymuHEEFYxWvR-FK",
          "type": "arrow"
        },
        {
          "id": "8RwECbgXM19yEbPtJidSP",
          "type": "arrow"
        },
        {
          "id": "-jFSl-twfLgF4J-_a9ZiS",
          "type": "arrow"
        }
      ],
      "updated": 1689979830708,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1008195978,
      "isDeleted": false,
      "id": "6FQqTKTTKp3HJPAX3Ww9m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.2201538085938,
      "y": 311.0999755859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.5599365234375,
      "height": 25,
      "seed": 438496010,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1689979819101,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Region 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zNySvmJ9yAevZ9RG4YbnC",
      "originalText": "Region 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 353623062,
      "isDeleted": false,
      "id": "HF6nsHiz0t-vQsJRVjJn7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 293.40000915527344,
      "y": 298.7000198364258,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 293.6000061035156,
      "height": 56.59999084472656,
      "seed": 1202270102,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qLAIpuxZ96pwu3MoVKkel"
        },
        {
          "id": "DPgngpCpxVWu-mxYm0rGA",
          "type": "arrow"
        },
        {
          "id": "cDJMoyO9Bm6ah6bRK6v2m",
          "type": "arrow"
        },
        {
          "id": "PPMPIoa9BFbaOeOOlNrR-",
          "type": "arrow"
        }
      ],
      "updated": 1689979819101,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1538791498,
      "isDeleted": false,
      "id": "qLAIpuxZ96pwu3MoVKkel",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.83003997802734,
      "y": 314.50001525878906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.73994445800781,
      "height": 25,
      "seed": 449271702,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689979819101,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Region 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HF6nsHiz0t-vQsJRVjJn7",
      "originalText": "Region 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "rDcScOxv37RoehKGOp49R",
      "type": "ellipse",
      "x": 292.0000305175781,
      "y": 410.0000305175781,
      "width": 136,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1974205782,
      "version": 305,
      "versionNonce": 1839982934,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-kOd_jLRX08fIdnU6bhjF"
        },
        {
          "id": "DPgngpCpxVWu-mxYm0rGA",
          "type": "arrow"
        }
      ],
      "updated": 1689979819101,
      "link": null,
      "locked": false
    },
    {
      "id": "-kOd_jLRX08fIdnU6bhjF",
      "type": "text",
      "x": 318.01280058585775,
      "y": 430.2157592701162,
      "width": 83.80793762207031,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 448532746,
      "version": 250,
      "versionNonce": 40009482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689979819101,
      "link": null,
      "locked": false,
      "text": "Availability\nzone",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "rDcScOxv37RoehKGOp49R",
      "originalText": "Availability zone",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 270,
      "versionNonce": 709906070,
      "isDeleted": false,
      "id": "Eq1UJkELJHtlj8BivLeo-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381.59999084472656,
      "y": 476.50006103515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147.20001220703128,
      "height": 75.79998779296875,
      "seed": 1974205782,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "PPMPIoa9BFbaOeOOlNrR-",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "vaTNPI7olgjSYjcVlZiPW"
        }
      ],
      "updated": 1689979819101,
      "link": null,
      "locked": false
    },
    {
      "id": "vaTNPI7olgjSYjcVlZiPW",
      "type": "text",
      "x": 413.25296472603986,
      "y": 494.60071224050773,
      "width": 83.80793762207031,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1695615946,
      "version": 23,
      "versionNonce": 479333834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689979819101,
      "link": null,
      "locked": false,
      "text": "Availability\nzone",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "Eq1UJkELJHtlj8BivLeo-",
      "originalText": "Availability\nzone",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 285,
      "versionNonce": 1331807370,
      "isDeleted": false,
      "id": "yPxSKxpKGNmxQEWEMQxkq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.0000457763672,
      "y": 404.8999328613281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.39999389648435,
      "height": 75.79998779296875,
      "seed": 1974205782,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "cDJMoyO9Bm6ah6bRK6v2m",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "zFvULyxTWXAXMWGPeiUgf"
        }
      ],
      "updated": 1689979819101,
      "link": null,
      "locked": false
    },
    {
      "id": "zFvULyxTWXAXMWGPeiUgf",
      "type": "text",
      "x": 521.4500732510106,
      "y": 423.0005840666796,
      "width": 83.80793762207031,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 88983242,
      "version": 23,
      "versionNonce": 603070742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689979819102,
      "link": null,
      "locked": false,
      "text": "Availability\nzone",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "yPxSKxpKGNmxQEWEMQxkq",
      "originalText": "Availability\nzone",
      "lineHeight": 1.25
    },
    {
      "id": "3FBDk1_RETaHxcWX1Fkno",
      "type": "arrow",
      "x": 562.4000244140625,
      "y": 225,
      "width": 116.00003051757812,
      "height": 74.20001220703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 837933014,
      "version": 160,
      "versionNonce": 469752010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689979819102,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -116.00003051757812,
          74.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "W2ONGedZqKrVVazbUlfEC",
        "focus": -0.14031106343216115,
        "gap": 15.199996948242188
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-A3Eub9wUqE3z-XwwyF-T",
      "type": "arrow",
      "x": 673.6000366210938,
      "y": 230.60000610351562,
      "width": 148,
      "height": 60.600006103515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 729201622,
      "version": 74,
      "versionNonce": 119435478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689979819102,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148,
          60.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "zNySvmJ9yAevZ9RG4YbnC",
        "focus": 0.40630955837929195,
        "gap": 4.099967956542969
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DPgngpCpxVWu-mxYm0rGA",
      "type": "arrow",
      "x": 404.5032022053209,
      "y": 359.20001220703125,
      "width": 55.303890383147404,
      "height": 48.372808051825245,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1471987222,
      "version": 186,
      "versionNonce": 1423847306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689979819102,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -55.303890383147404,
          48.372808051825245
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HF6nsHiz0t-vQsJRVjJn7",
        "focus": -0.008807672116348312,
        "gap": 3.9000015258789062
      },
      "endBinding": {
        "elementId": "rDcScOxv37RoehKGOp49R",
        "focus": -0.7237224301033244,
        "gap": 2.9278446795469293
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cDJMoyO9Bm6ah6bRK6v2m",
      "type": "arrow",
      "x": 496.7544142025209,
      "y": 363.20001220703125,
      "width": 57.52671590122935,
      "height": 39.48558573934338,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 500316490,
      "version": 190,
      "versionNonce": 319153686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689979819102,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.52671590122935,
          39.48558573934338
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HF6nsHiz0t-vQsJRVjJn7",
        "gap": 7.900001525878906,
        "focus": -0.022368627062456167
      },
      "endBinding": {
        "elementId": "yPxSKxpKGNmxQEWEMQxkq",
        "gap": 2.511246334471579,
        "focus": 0.5496434930101539
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PPMPIoa9BFbaOeOOlNrR-",
      "type": "arrow",
      "x": 450.4554651623005,
      "y": 366.6000061035156,
      "width": 4.408612272884454,
      "height": 101.80043765465791,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 48815498,
      "version": 307,
      "versionNonce": 1967369802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689979819103,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.408612272884454,
          101.80043765465791
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HF6nsHiz0t-vQsJRVjJn7",
        "gap": 11.299995422363281,
        "focus": -0.05776744448037693
      },
      "endBinding": {
        "elementId": "Eq1UJkELJHtlj8BivLeo-",
        "gap": 8.100006103515625,
        "focus": 0.022496563391076307
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 390,
      "versionNonce": 732987658,
      "isDeleted": false,
      "id": "i_vf4X6wx2HgplmQOaKWV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.0000076293945,
      "y": 408.3719351883978,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 80,
      "seed": 1974205782,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "d_V-GVr3JeHvyPSzQsR3d"
        },
        {
          "id": "aSQPofymuHEEFYxWvR-FK",
          "type": "arrow"
        }
      ],
      "updated": 1689979827651,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 106654870,
      "isDeleted": false,
      "id": "d_V-GVr3JeHvyPSzQsR3d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.0127776976741,
      "y": 428.5876639409359,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.80793762207031,
      "height": 40,
      "seed": 448532746,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689979827651,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Availability\nzone",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i_vf4X6wx2HgplmQOaKWV",
      "originalText": "Availability zone",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "ellipse",
      "version": 355,
      "versionNonce": 1621977558,
      "isDeleted": false,
      "id": "MQY0SLeB7dKkjFJV6lwlD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.599967956543,
      "y": 474.8719657059759,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147.20001220703128,
      "height": 75.79998779296875,
      "seed": 1974205782,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "-jFSl-twfLgF4J-_a9ZiS",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Y9UNuQnyue09c7f95dxIq"
        }
      ],
      "updated": 1689979827651,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1519863434,
      "isDeleted": false,
      "id": "Y9UNuQnyue09c7f95dxIq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.2529418378563,
      "y": 492.97261691132746,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.80793762207031,
      "height": 40,
      "seed": 1695615946,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689979827651,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Availability\nzone",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MQY0SLeB7dKkjFJV6lwlD",
      "originalText": "Availability\nzone",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "ellipse",
      "version": 370,
      "versionNonce": 834790730,
      "isDeleted": false,
      "id": "z1CxbaXh_bFdhLblmxRZr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.0000228881836,
      "y": 403.2718375321478,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.39999389648435,
      "height": 75.79998779296875,
      "seed": 1974205782,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "8RwECbgXM19yEbPtJidSP",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "vB9zjRrwk3B35RQRD96VE"
        }
      ],
      "updated": 1689979827651,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 800156758,
      "isDeleted": false,
      "id": "vB9zjRrwk3B35RQRD96VE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.450050362827,
      "y": 421.37248873749934,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.80793762207031,
      "height": 40,
      "seed": 88983242,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689979827651,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Availability\nzone",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z1CxbaXh_bFdhLblmxRZr",
      "originalText": "Availability\nzone",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 359,
      "versionNonce": 80212042,
      "isDeleted": false,
      "id": "aSQPofymuHEEFYxWvR-FK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.5031793171374,
      "y": 357.5719168778509,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.303890383147404,
      "height": 48.372808051825245,
      "seed": 1471987222,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689979830707,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zNySvmJ9yAevZ9RG4YbnC",
        "focus": -0.013076151265640724,
        "gap": 5.671945869550143
      },
      "endBinding": {
        "elementId": "i_vf4X6wx2HgplmQOaKWV",
        "focus": -0.723722430103324,
        "gap": 2.9222746744956325
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -55.303890383147404,
          48.372808051825245
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 363,
      "versionNonce": 257226390,
      "isDeleted": false,
      "id": "8RwECbgXM19yEbPtJidSP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868.7543913143372,
      "y": 361.5719168778509,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.52671590122935,
      "height": 39.48558573934338,
      "seed": 500316490,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689979830708,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zNySvmJ9yAevZ9RG4YbnC",
        "focus": -0.0023016934325388707,
        "gap": 9.671945869550143
      },
      "endBinding": {
        "elementId": "z1CxbaXh_bFdhLblmxRZr",
        "focus": 0.549643493010154,
        "gap": 2.507313862112845
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          57.52671590122935,
          39.48558573934338
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 480,
      "versionNonce": 459316362,
      "isDeleted": false,
      "id": "-jFSl-twfLgF4J-_a9ZiS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.4554422741169,
      "y": 364.9719107743353,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.408612272884454,
      "height": 101.80043765465791,
      "seed": 48815498,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689979830708,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zNySvmJ9yAevZ9RG4YbnC",
        "focus": -0.051772471923363754,
        "gap": 13.071939766034518
      },
      "endBinding": {
        "elementId": "MQY0SLeB7dKkjFJV6lwlD",
        "focus": 0.022496563391077713,
        "gap": 8.099990858760776
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.408612272884454,
          101.80043765465791
        ]
      ]
    },
    {
      "id": "6af5OVuVWMdp5WJIJIinm",
      "type": "line",
      "x": 236.0000762939453,
      "y": 248,
      "width": 971.9999237060547,
      "height": 4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2062580554,
      "version": 298,
      "versionNonce": 1793951690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689979871556,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          971.9999237060547,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 485,
      "versionNonce": 741125270,
      "isDeleted": false,
      "id": "4fW6k4lzw3ana9MeUWBDf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 241.04581159278757,
      "y": 392.8375438220799,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 971.9999237060547,
      "height": 4,
      "seed": 2062580554,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689979888607,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          971.9999237060547,
          -4
        ]
      ]
    },
    {
      "id": "8wtVD2SKV6PGMt-MvP3qK",
      "type": "text",
      "x": 1154.400146484375,
      "y": 262.1999969482422,
      "width": 47.45597839355469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 992085642,
      "version": 177,
      "versionNonce": 57422358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689979936933,
      "link": null,
      "locked": false,
      "text": "Region",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Region",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 1710137034,
      "isDeleted": false,
      "id": "mXMd1shuykx52SvWmTQgB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1148.2481155395508,
      "y": 135.40000915527344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.70396423339844,
      "height": 20,
      "seed": 992085642,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689980091348,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Global",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Global",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 1913903894,
      "isDeleted": false,
      "id": "HcSUe23dlhwvwWFOOAhSu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1128.6720352172852,
      "y": 401.6000061035156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.80793762207031,
      "height": 40,
      "seed": 992085642,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689979960278,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Availability\nzone",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Availability\nzone",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "id": "sAXwITna3jGhPfY_Wv1zG",
      "type": "text",
      "x": 1114.39990234375,
      "y": 188.8000030517578,
      "width": 90.23992919921875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 345648470,
      "version": 58,
      "versionNonce": 864893514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689980149760,
      "link": null,
      "locked": false,
      "text": "IAM, Billing,\nRoute53",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "IAM, Billing,\nRoute53",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 1709692182,
      "isDeleted": false,
      "id": "jR_5PVJ024yGQayjrTv4j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1124.9839935302734,
      "y": 318.39996337890625,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 81.23196411132812,
      "height": 40,
      "seed": 345648470,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689980143364,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "S3, VPC,\nDynamoDB",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S3, VPC,\nDynamoDB",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "id": "DL9JKDA0kU0bYaocR3JAi",
      "type": "text",
      "x": 1120.9760437011719,
      "y": 468.6000061035156,
      "width": 80.84796142578125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 246908182,
      "version": 110,
      "versionNonce": 1707186506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689980138933,
      "link": null,
      "locked": false,
      "text": "EC2, EBS,\nRDS",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "EC2, EBS,\nRDS",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}