{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 432,
      "versionNonce": 362506165,
      "isDeleted": false,
      "id": "pKuCRRXdM-ZUHC_c7e1t4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.60003662109375,
      "y": 417.2001037597656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89.60000610351562,
      "height": 85,
      "seed": 787716021,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DvE1WRv89o-6d349X1oGj"
        },
        {
          "id": "nz-95B8b7YzIFQkWBaQUi",
          "type": "arrow"
        },
        {
          "id": "QaBjVWVWBtOhsMTBVjSUA",
          "type": "arrow"
        },
        {
          "id": "F3YwmkqaOV3fti-LtuFfc",
          "type": "arrow"
        }
      ],
      "updated": 1690028030783,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 45742881,
      "isDeleted": false,
      "id": "DvE1WRv89o-6d349X1oGj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.0056731879904,
      "y": 449.64806555933734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.43196105957031,
      "height": 20,
      "seed": 795878939,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690046498470,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Users",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pKuCRRXdM-ZUHC_c7e1t4",
      "originalText": "Users",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 341,
      "versionNonce": 433540693,
      "isDeleted": false,
      "id": "zjyEr1J0CYyVfXtl2Ub8Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.7999725341797,
      "y": 414.9000549316406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89.60000610351562,
      "height": 85,
      "seed": 787716021,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KPZmmTgIEkcrdtxeCzzsf"
        },
        {
          "id": "VD8FAq4sNX22kO0nRGAv-",
          "type": "arrow"
        },
        {
          "id": "3TCdaTud4xi60CXPFS_c3",
          "type": "arrow"
        }
      ],
      "updated": 1690028587559,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 441418607,
      "isDeleted": false,
      "id": "KPZmmTgIEkcrdtxeCzzsf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.7416045844748,
      "y": 447.34801673121234,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.35997009277344,
      "height": 20,
      "seed": 795878939,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690046498471,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Roles",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zjyEr1J0CYyVfXtl2Ub8Q",
      "originalText": "Roles",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 341,
      "versionNonce": 1517469301,
      "isDeleted": false,
      "id": "dOBz05KM14pO-E2lK2CxA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.5998992919922,
      "y": 420.300048828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 85,
      "seed": 787716021,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wb5m4h6BEPeY_BJB706Ho"
        },
        {
          "id": "gI2xbUgP-mopVoo5aXwNv",
          "type": "arrow"
        },
        {
          "id": "wYwVxf2-umGbEkbevlHJB",
          "type": "arrow"
        },
        {
          "id": "DNr1HRDP04_izC3Ci81XO",
          "type": "arrow"
        }
      ],
      "updated": 1690028030784,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 384823041,
      "isDeleted": false,
      "id": "wb5m4h6BEPeY_BJB706Ho",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.5570114052625,
      "y": 452.7480106276967,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.031951904296875,
      "height": 20,
      "seed": 795878939,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690046498472,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Groups",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dOBz05KM14pO-E2lK2CxA",
      "originalText": "Groups",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "diamond",
      "version": 266,
      "versionNonce": 310984667,
      "isDeleted": false,
      "id": "MTbyOmYNjZjxMpQpfzf6O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.2000122070312,
      "y": 264,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 83,
      "seed": 1346129083,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3_EFzCzeIZjk_6ZJuhVx6"
        },
        {
          "id": "nz-95B8b7YzIFQkWBaQUi",
          "type": "arrow"
        },
        {
          "id": "gI2xbUgP-mopVoo5aXwNv",
          "type": "arrow"
        },
        {
          "id": "VD8FAq4sNX22kO0nRGAv-",
          "type": "arrow"
        },
        {
          "id": "GHo9c7DbMRjmXb3NV84h8",
          "type": "arrow"
        },
        {
          "id": "awlSZQvp4wqs4Hjoh9Cdo",
          "type": "arrow"
        }
      ],
      "updated": 1690028918765,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 59456911,
      "isDeleted": false,
      "id": "3_EFzCzeIZjk_6ZJuhVx6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.1360321044922,
      "y": 295.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.127960205078125,
      "height": 20,
      "seed": 611967899,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690046498473,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Policies",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MTbyOmYNjZjxMpQpfzf6O",
      "originalText": "Policies",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 425,
      "versionNonce": 1492346165,
      "isDeleted": false,
      "id": "nz-95B8b7YzIFQkWBaQUi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570.1662363545256,
      "y": 418.9071473973851,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81.15247335985646,
      "height": 64.46197102509177,
      "seed": 1033686773,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690028030784,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pKuCRRXdM-ZUHC_c7e1t4",
        "focus": -0.16392200496096615,
        "gap": 13.38258046232113
      },
      "endBinding": {
        "elementId": "MTbyOmYNjZjxMpQpfzf6O",
        "focus": -0.8574550781301636,
        "gap": 7.4461225018666966
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          81.15247335985646,
          -64.46197102509177
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 64,
      "versionNonce": 1850242203,
      "isDeleted": false,
      "id": "gI2xbUgP-mopVoo5aXwNv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 410.6000061035156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.5999755859375,
      "height": 56.20001220703125,
      "seed": 1278696661,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690028030784,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dOBz05KM14pO-E2lK2CxA",
        "focus": 0.040990168913823975,
        "gap": 9.701388191577102
      },
      "endBinding": {
        "elementId": "MTbyOmYNjZjxMpQpfzf6O",
        "focus": -0.08066476538214118,
        "gap": 10.006757330788595
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.5999755859375,
          -56.20001220703125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 47,
      "versionNonce": 203761979,
      "isDeleted": false,
      "id": "VD8FAq4sNX22kO0nRGAv-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.2000122070312,
      "y": 414.6000061035156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 65,
      "seed": 925347451,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690028030784,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zjyEr1J0CYyVfXtl2Ub8Q",
        "focus": 0.5346796084165396,
        "gap": 7.182329715308271
      },
      "endBinding": {
        "elementId": "MTbyOmYNjZjxMpQpfzf6O",
        "focus": 0.8306114812984576,
        "gap": 10.242611291237033
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -108,
          -65
        ]
      ]
    },
    {
      "type": "line",
      "version": 236,
      "versionNonce": 319380469,
      "isDeleted": false,
      "id": "t5M609gCTG3N9G_ac4bQq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.6000671386719,
      "y": 396.79998779296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 589.6000061035156,
      "height": 7.20001220703125,
      "seed": 477875829,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690028030785,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          589.6000061035156,
          -7.20001220703125
        ]
      ]
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 1006397153,
      "isDeleted": false,
      "id": "UT7UQkKihOVhww79fpCxq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.7999877929688,
      "y": 400.39996337890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112.87994384765625,
      "height": 20,
      "seed": 545773787,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690046498474,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Authentication",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Authentication",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 1569371055,
      "isDeleted": false,
      "id": "5kPAZQgQqrp_jX_TmW_W6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.1600036621094,
      "y": 263.6000671386719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104.47993469238281,
      "height": 20,
      "seed": 545773787,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690046498475,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Authorization",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Authorization",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 1295,
      "versionNonce": 477029057,
      "isDeleted": false,
      "id": "qDbC5qbTX2RBB_ZhJcKsY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.00167049256015,
      "y": 577.4190089605902,
      "strokeColor": "#e67700",
      "backgroundColor": "white",
      "width": 25.434783935546875,
      "height": 14.542843281732868,
      "seed": 14301209,
      "groupIds": [
        "9aAGiZYnLwp-rowzJlcIS"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1690046498476,
      "link": null,
      "locked": false,
      "fontSize": 11.634274625386293,
      "fontFamily": 1,
      "text": "Alice",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alice",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "line",
      "version": 1595,
      "versionNonce": 2141233845,
      "isDeleted": false,
      "id": "_s_MGFUlbvlYRHSNzFh3T",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 481.380305969246,
      "y": 571.8037693536589,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 28.660698563425424,
      "height": 25.521528981347824,
      "seed": 506339289,
      "groupIds": [
        "036BGWEwCxHDKxHb5xfTZ",
        "9aAGiZYnLwp-rowzJlcIS"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690028030785,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.209998239103645,
          -16.91185655390519
        ],
        [
          13.757135310444204,
          -25.521528981347824
        ],
        [
          24.304272381784763,
          -18.75678635978573
        ],
        [
          28.660698563425424,
          -1.7560819955865399
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1333,
      "versionNonce": 1110953755,
      "isDeleted": false,
      "id": "PZkBldHiPDgxURW9t3ix8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 488.62489364218527,
      "y": 533.0086711038881,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 14.67427766447383,
      "height": 12.839992956414646,
      "seed": 19327833,
      "groupIds": [
        "036BGWEwCxHDKxHb5xfTZ",
        "9aAGiZYnLwp-rowzJlcIS"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "QaBjVWVWBtOhsMTBVjSUA",
          "type": "arrow"
        }
      ],
      "updated": 1690028030785,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1200,
      "versionNonce": 1349936591,
      "isDeleted": false,
      "id": "fV3-F5u-Mr54G-KRy_cx1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.8016735443179,
      "y": 575.7337350804534,
      "strokeColor": "#e67700",
      "backgroundColor": "white",
      "width": 20.806045532226562,
      "height": 14.542843281732868,
      "seed": 14301209,
      "groupIds": [
        "12XL76EvQoBntjVEbxJRb"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1690046498477,
      "link": null,
      "locked": false,
      "fontSize": 11.634274625386293,
      "fontFamily": 1,
      "text": "Bob",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bob",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "line",
      "version": 1501,
      "versionNonce": 239416251,
      "isDeleted": false,
      "id": "xgfdbmtlMpl8nt086o70o",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 539.1803090210038,
      "y": 570.1184954735221,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 28.660698563425424,
      "height": 25.521528981347824,
      "seed": 506339289,
      "groupIds": [
        "zy05naPGMP3wZLhTiTYLS",
        "12XL76EvQoBntjVEbxJRb"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690028030785,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.209998239103645,
          -16.91185655390519
        ],
        [
          13.757135310444204,
          -25.521528981347824
        ],
        [
          24.304272381784763,
          -18.75678635978573
        ],
        [
          28.660698563425424,
          -1.7560819955865399
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1239,
      "versionNonce": 1252342133,
      "isDeleted": false,
      "id": "NJqQnVJfIVpxlNiOSPMIs",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 546.4248966939432,
      "y": 531.3233972237513,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 14.67427766447383,
      "height": 12.839992956414646,
      "seed": 19327833,
      "groupIds": [
        "zy05naPGMP3wZLhTiTYLS",
        "12XL76EvQoBntjVEbxJRb"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "F3YwmkqaOV3fti-LtuFfc",
          "type": "arrow"
        }
      ],
      "updated": 1690028030785,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 188,
      "versionNonce": 142410843,
      "isDeleted": false,
      "id": "QaBjVWVWBtOhsMTBVjSUA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.5999755859375,
      "y": 537.5999755859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.00006103515625,
      "height": 33.5999755859375,
      "seed": 481496827,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690028030785,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PZkBldHiPDgxURW9t3ix8",
        "focus": 1.6062171656809512,
        "gap": 6.440193294595682
      },
      "endBinding": {
        "elementId": "pKuCRRXdM-ZUHC_c7e1t4",
        "focus": -0.33147996105811145,
        "gap": 2.03438068530145
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          16.00006103515625,
          -33.5999755859375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 49,
      "versionNonce": 218645205,
      "isDeleted": false,
      "id": "F3YwmkqaOV3fti-LtuFfc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.6000366210938,
      "y": 537.7999877929688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.60003662109375,
      "height": 30.5999755859375,
      "seed": 11284763,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690028030785,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NJqQnVJfIVpxlNiOSPMIs",
        "focus": -2.1764495874220198,
        "gap": 8.824970957718326
      },
      "endBinding": {
        "elementId": "pKuCRRXdM-ZUHC_c7e1t4",
        "focus": 0.15599016916084255,
        "gap": 5.02441168404053
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -5.60003662109375,
          -30.5999755859375
        ]
      ]
    },
    {
      "type": "text",
      "version": 1170,
      "versionNonce": 1692852897,
      "isDeleted": false,
      "id": "SDfH-eT_0n37-MW7EAwhv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.655364836123,
      "y": 571.365054030874,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "white",
      "width": 53.12153625488281,
      "height": 13.564885946841404,
      "seed": 769940439,
      "groupIds": [
        "vsS816W9I3h-7gCZb_SO_"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "7J6dd2sEPAIxU2lkO2Gqr",
          "type": "arrow"
        },
        {
          "id": "APrX9oqoEkDuaBcgpz-Cz",
          "type": "arrow"
        }
      ],
      "updated": 1690046498478,
      "link": null,
      "locked": false,
      "fontSize": 10.851908757473122,
      "fontFamily": 1,
      "text": "Dev group",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dev group",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "ellipse",
      "version": 2052,
      "versionNonce": 352526389,
      "isDeleted": false,
      "id": "k574cUMYtqldJaQbT3hKT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 649.5994528021027,
      "y": 535.2701332644722,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 10.716446351577781,
      "height": 9.376890557630594,
      "seed": 1178681657,
      "groupIds": [
        "VGCyY9LOWsAtforjb5ojl",
        "x-erSkNnOAXX88oTu_Z0y",
        "vsS816W9I3h-7gCZb_SO_"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1690028030786,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2096,
      "versionNonce": 140896667,
      "isDeleted": false,
      "id": "0ImQMsLUT8FQ8OSWZVqyA",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 626.168188231623,
      "y": 535.5865031838431,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 10.716446351577781,
      "height": 9.376890557630594,
      "seed": 987148825,
      "groupIds": [
        "VGCyY9LOWsAtforjb5ojl",
        "x-erSkNnOAXX88oTu_Z0y",
        "vsS816W9I3h-7gCZb_SO_"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1690028030786,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2279,
      "versionNonce": 142299541,
      "isDeleted": false,
      "id": "KVhBoCnb9ai4hQHQWzqAa",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 631.8392980850413,
      "y": 567.5622143242613,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 22.683746032849655,
      "height": 20.19922440137885,
      "seed": 1632306937,
      "groupIds": [
        "VGCyY9LOWsAtforjb5ojl",
        "x-erSkNnOAXX88oTu_Z0y",
        "vsS816W9I3h-7gCZb_SO_"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690028030786,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.5405795556791575,
          -13.385028217781171
        ],
        [
          10.888198095767848,
          -20.19922440137885
        ],
        [
          19.235816635856512,
          -14.845213114266341
        ],
        [
          22.683746032849655,
          -1.3898655649509772
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1991,
      "versionNonce": 1288437307,
      "isDeleted": false,
      "id": "draOE3ITegA-hA3IwYR9I",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 637.5290201250566,
      "y": 536.8651425821861,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 11.614077968819013,
      "height": 10.162318222716689,
      "seed": 1679933401,
      "groupIds": [
        "VGCyY9LOWsAtforjb5ojl",
        "x-erSkNnOAXX88oTu_Z0y",
        "vsS816W9I3h-7gCZb_SO_"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "wYwVxf2-umGbEkbevlHJB",
          "type": "arrow"
        }
      ],
      "updated": 1690028030786,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1392,
      "versionNonce": 883316469,
      "isDeleted": false,
      "id": "PmxqaeLCD-t54Aegry2zA",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 647.6566797105509,
      "y": 549.2935334286785,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 18.14293576910619,
      "height": 20.302809074952183,
      "seed": 808629655,
      "groupIds": [
        "x-erSkNnOAXX88oTu_Z0y",
        "vsS816W9I3h-7gCZb_SO_"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690028030786,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.8078352975997416,
          -3.0238226281843907
        ],
        [
          5.183695934030333,
          -4.535733942276607
        ],
        [
          9.287455215137696,
          -4.751721272861183
        ],
        [
          12.095290512737462,
          -4.103759281107362
        ],
        [
          14.039176487998837,
          -1.9438859752614166
        ],
        [
          15.33510047150642,
          0.863949322338348
        ],
        [
          16.631024455014014,
          4.319746611691936
        ],
        [
          17.710961107937003,
          7.775543901045523
        ],
        [
          18.14293576910619,
          10.583379198645284
        ],
        [
          17.710961107937003,
          13.391214496245057
        ],
        [
          15.983062463260222,
          14.687138479752601
        ],
        [
          13.607201826829634,
          15.335100471506424
        ],
        [
          10.151404537476072,
          15.551087802090999
        ],
        [
          7.991531231630098,
          15.119113140921838
        ],
        [
          7.7755439010454985,
          12.095290512737508
        ],
        [
          6.911594578707105,
          10.151404537476038
        ],
        [
          5.399683264614936,
          7.127581909291701
        ],
        [
          3.2398099587689404,
          3.02382262818434
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1687,
      "versionNonce": 281444059,
      "isDeleted": false,
      "id": "J7HsmPGGzDvtB8Tlplilv",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 637.9340279287396,
      "y": 549.2870896176706,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 17.494973777352417,
      "height": 21.166758397290618,
      "seed": 1685387257,
      "groupIds": [
        "x-erSkNnOAXX88oTu_Z0y",
        "vsS816W9I3h-7gCZb_SO_"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690028030786,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.159873305845979,
          -2.3758606364305663
        ],
        [
          -4.535733942276563,
          -3.887771950522789
        ],
        [
          -8.639493223383942,
          -4.103759281107355
        ],
        [
          -11.447328520983705,
          -3.4557972893535367
        ],
        [
          -13.391214496245064,
          -1.2959239835075953
        ],
        [
          -14.687138479752678,
          1.5119113140921683
        ],
        [
          -15.98306246326026,
          4.967708603445753
        ],
        [
          -17.06299911618323,
          8.423505892799344
        ],
        [
          -17.494973777352417,
          11.231341190399105
        ],
        [
          -17.06299911618323,
          14.039176487998873
        ],
        [
          -15.33510047150647,
          15.335100471506411
        ],
        [
          -13.17522716566046,
          16.415037124429432
        ],
        [
          -9.719429876306913,
          17.06299911618321
        ],
        [
          -6.047645256368731,
          17.062999116183263
        ],
        [
          -5.615670595199533,
          13.17522716566047
        ],
        [
          -5.183695934030343,
          11.231341190399059
        ],
        [
          -4.535733942276563,
          7.99153123163014
        ],
        [
          -2.5918479670151773,
          3.6717846199381596
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1243,
      "versionNonce": 1801901039,
      "isDeleted": false,
      "id": "3wN1_1j20VjBnzhMcHVqs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.1360666416947,
      "y": 569.2651089625147,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "white",
      "width": 47.81590270996094,
      "height": 13.564885946841404,
      "seed": 769940439,
      "groupIds": [
        "enSiANsNI6Lzk0A7bP6Vx"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "n36mroMhglhpyc3mhj9Aj",
          "type": "arrow"
        },
        {
          "id": "g0ZpHfIc2ugmae6p2prK8",
          "type": "arrow"
        }
      ],
      "updated": 1690046498479,
      "link": null,
      "locked": false,
      "fontSize": 10.851908757473122,
      "fontFamily": 1,
      "text": "QA group",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "QA group",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "ellipse",
      "version": 2127,
      "versionNonce": 1763655835,
      "isDeleted": false,
      "id": "pPaQCJIsCe7XZGsRfm84C",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 713.2801668147058,
      "y": 533.9701759890816,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 10.716446351577781,
      "height": 9.376890557630594,
      "seed": 1178681657,
      "groupIds": [
        "rfTlLXRxHjOtDdqOZAFa9",
        "gDF99pc4xDXq7pxLjve_J",
        "enSiANsNI6Lzk0A7bP6Vx"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1690028236250,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2171,
      "versionNonce": 736553621,
      "isDeleted": false,
      "id": "Z-BWeK0q0zIjUoTUBp6nL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 689.8489022442259,
      "y": 534.2865459084526,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 10.716446351577781,
      "height": 9.376890557630594,
      "seed": 987148825,
      "groupIds": [
        "rfTlLXRxHjOtDdqOZAFa9",
        "gDF99pc4xDXq7pxLjve_J",
        "enSiANsNI6Lzk0A7bP6Vx"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1690028236250,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2354,
      "versionNonce": 440563003,
      "isDeleted": false,
      "id": "43vku3kLKTNj0O4QaH43J",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 695.5200120976442,
      "y": 566.2622570488707,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 22.683746032849655,
      "height": 20.19922440137885,
      "seed": 1632306937,
      "groupIds": [
        "rfTlLXRxHjOtDdqOZAFa9",
        "gDF99pc4xDXq7pxLjve_J",
        "enSiANsNI6Lzk0A7bP6Vx"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690028236250,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.5405795556791575,
          -13.385028217781171
        ],
        [
          10.888198095767848,
          -20.19922440137885
        ],
        [
          19.235816635856512,
          -14.845213114266341
        ],
        [
          22.683746032849655,
          -1.3898655649509772
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2066,
      "versionNonce": 2033635317,
      "isDeleted": false,
      "id": "WKz8KbT0FlxlrXPLSPp5l",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 701.2097341376596,
      "y": 535.5651853067955,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 11.614077968819013,
      "height": 10.162318222716689,
      "seed": 1679933401,
      "groupIds": [
        "rfTlLXRxHjOtDdqOZAFa9",
        "gDF99pc4xDXq7pxLjve_J",
        "enSiANsNI6Lzk0A7bP6Vx"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "DNr1HRDP04_izC3Ci81XO",
          "type": "arrow"
        }
      ],
      "updated": 1690028236250,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1467,
      "versionNonce": 476881531,
      "isDeleted": false,
      "id": "OHt-Ya4i2Cx7IRo4iMkrg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 711.3373937231538,
      "y": 547.9935761532879,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 18.14293576910619,
      "height": 20.302809074952183,
      "seed": 808629655,
      "groupIds": [
        "gDF99pc4xDXq7pxLjve_J",
        "enSiANsNI6Lzk0A7bP6Vx"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690028236251,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.8078352975997416,
          -3.0238226281843907
        ],
        [
          5.183695934030333,
          -4.535733942276607
        ],
        [
          9.287455215137696,
          -4.751721272861183
        ],
        [
          12.095290512737462,
          -4.103759281107362
        ],
        [
          14.039176487998837,
          -1.9438859752614166
        ],
        [
          15.33510047150642,
          0.863949322338348
        ],
        [
          16.631024455014014,
          4.319746611691936
        ],
        [
          17.710961107937003,
          7.775543901045523
        ],
        [
          18.14293576910619,
          10.583379198645284
        ],
        [
          17.710961107937003,
          13.391214496245057
        ],
        [
          15.983062463260222,
          14.687138479752601
        ],
        [
          13.607201826829634,
          15.335100471506424
        ],
        [
          10.151404537476072,
          15.551087802090999
        ],
        [
          7.991531231630098,
          15.119113140921838
        ],
        [
          7.7755439010454985,
          12.095290512737508
        ],
        [
          6.911594578707105,
          10.151404537476038
        ],
        [
          5.399683264614936,
          7.127581909291701
        ],
        [
          3.2398099587689404,
          3.02382262818434
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1762,
      "versionNonce": 671159989,
      "isDeleted": false,
      "id": "d1qNYOOqtObFdGrDcsKF3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 701.6147419413426,
      "y": 547.9871323422801,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 17.494973777352417,
      "height": 21.166758397290618,
      "seed": 1685387257,
      "groupIds": [
        "gDF99pc4xDXq7pxLjve_J",
        "enSiANsNI6Lzk0A7bP6Vx"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690028236251,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.159873305845979,
          -2.3758606364305663
        ],
        [
          -4.535733942276563,
          -3.887771950522789
        ],
        [
          -8.639493223383942,
          -4.103759281107355
        ],
        [
          -11.447328520983705,
          -3.4557972893535367
        ],
        [
          -13.391214496245064,
          -1.2959239835075953
        ],
        [
          -14.687138479752678,
          1.5119113140921683
        ],
        [
          -15.98306246326026,
          4.967708603445753
        ],
        [
          -17.06299911618323,
          8.423505892799344
        ],
        [
          -17.494973777352417,
          11.231341190399105
        ],
        [
          -17.06299911618323,
          14.039176487998873
        ],
        [
          -15.33510047150647,
          15.335100471506411
        ],
        [
          -13.17522716566046,
          16.415037124429432
        ],
        [
          -9.719429876306913,
          17.06299911618321
        ],
        [
          -6.047645256368731,
          17.062999116183263
        ],
        [
          -5.615670595199533,
          13.17522716566047
        ],
        [
          -5.183695934030343,
          11.231341190399059
        ],
        [
          -4.535733942276563,
          7.99153123163014
        ],
        [
          -2.5918479670151773,
          3.6717846199381596
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1429,
      "versionNonce": 34858625,
      "isDeleted": false,
      "id": "IfyKdQdrJT7Gaon-oTN2G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.2016979583805,
      "y": 680.9338693577972,
      "strokeColor": "#e67700",
      "backgroundColor": "white",
      "width": 27.551437377929688,
      "height": 14.542843281732868,
      "seed": 14301209,
      "groupIds": [
        "c4kMzxeuz4EIbedZ5s7hz"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1690046498480,
      "link": null,
      "locked": false,
      "fontSize": 11.634274625386293,
      "fontFamily": 1,
      "text": "Kevin",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kevin",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "line",
      "version": 1723,
      "versionNonce": 103308757,
      "isDeleted": false,
      "id": "J-9SM3js4w-mpMiN668pN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 622.7803456420976,
      "y": 679.5530918098193,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 23.31772132672116,
      "height": 20.763761193815846,
      "seed": 506339289,
      "groupIds": [
        "0yYGtBkk2wWec9zq7Mizs",
        "c4kMzxeuz4EIbedZ5s7hz"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690028030787,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.611584788592768,
          -13.759118863371949
        ],
        [
          11.192506236826157,
          -20.763761193815846
        ],
        [
          19.77342768505955,
          -15.26011364846705
        ],
        [
          23.31772132672116,
          -1.428710138008073
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1461,
      "versionNonce": 359978491,
      "isDeleted": false,
      "id": "e7wzTIzRp9dNO0rO1-dxr",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 628.674384690405,
      "y": 647.9902431992372,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 11.938673319281245,
      "height": 10.446339154371126,
      "seed": 19327833,
      "groupIds": [
        "0yYGtBkk2wWec9zq7Mizs",
        "c4kMzxeuz4EIbedZ5s7hz"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1690028030787,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1482,
      "versionNonce": 1180990991,
      "isDeleted": false,
      "id": "pEDzdd1LB9lC_pYMzc3-H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.2242813110352,
      "y": 646.2003914384137,
      "strokeColor": "#e67700",
      "backgroundColor": "white",
      "width": 33.01753234863281,
      "height": 14.542843281732868,
      "seed": 14301209,
      "groupIds": [
        "BS4XVDaWgS1cmWhHndem7"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1690046498481,
      "link": null,
      "locked": false,
      "fontSize": 11.634274625386293,
      "fontFamily": 1,
      "text": "Cathy",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cathy",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "line",
      "version": 1771,
      "versionNonce": 1174298267,
      "isDeleted": false,
      "id": "adcUyvMDVASStAAOl2ay-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 647.8029289947522,
      "y": 644.8196138904356,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 23.31772132672116,
      "height": 20.763761193815846,
      "seed": 506339289,
      "groupIds": [
        "c944tlga5HNy7HYZoUGo4",
        "BS4XVDaWgS1cmWhHndem7"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690028030787,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.611584788592768,
          -13.759118863371949
        ],
        [
          11.192506236826157,
          -20.763761193815846
        ],
        [
          19.77342768505955,
          -15.26011364846705
        ],
        [
          23.31772132672116,
          -1.428710138008073
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1513,
      "versionNonce": 1720757397,
      "isDeleted": false,
      "id": "O0Y5rssZRPLLZeA8qeQWG",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 653.6969680430598,
      "y": 613.2567652798535,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 11.938673319281245,
      "height": 10.446339154371126,
      "seed": 19327833,
      "groupIds": [
        "c944tlga5HNy7HYZoUGo4",
        "BS4XVDaWgS1cmWhHndem7"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "7J6dd2sEPAIxU2lkO2Gqr",
          "type": "arrow"
        }
      ],
      "updated": 1690028030787,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1584,
      "versionNonce": 515206753,
      "isDeleted": false,
      "id": "rGdtc-dncVuCfMUClxvHj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.8241958618164,
      "y": 639.6004158524762,
      "strokeColor": "#e67700",
      "backgroundColor": "white",
      "width": 33.854888916015625,
      "height": 14.542843281732868,
      "seed": 14301209,
      "groupIds": [
        "H8ECOEQaBsUd-AIULCpUq"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1690046498482,
      "link": null,
      "locked": false,
      "fontSize": 11.634274625386293,
      "fontFamily": 1,
      "text": "Kumar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kumar",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "line",
      "version": 1869,
      "versionNonce": 2102940149,
      "isDeleted": false,
      "id": "Pl3xZspJ-KIT9o0MIFzZ2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 733.4028435455334,
      "y": 638.2196383044981,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 23.31772132672116,
      "height": 20.763761193815846,
      "seed": 506339289,
      "groupIds": [
        "FJxbVYtN2E3z1C3jwUP4p",
        "H8ECOEQaBsUd-AIULCpUq"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690028030787,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.611584788592768,
          -13.759118863371949
        ],
        [
          11.192506236826157,
          -20.763761193815846
        ],
        [
          19.77342768505955,
          -15.26011364846705
        ],
        [
          23.31772132672116,
          -1.428710138008073
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1610,
      "versionNonce": 623958229,
      "isDeleted": false,
      "id": "Y-Ywzd-nJl__hfvAdJNSI",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 739.296882593841,
      "y": 606.656789693916,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 11.938673319281245,
      "height": 10.446339154371126,
      "seed": 19327833,
      "groupIds": [
        "FJxbVYtN2E3z1C3jwUP4p",
        "H8ECOEQaBsUd-AIULCpUq"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "n36mroMhglhpyc3mhj9Aj",
          "type": "arrow"
        }
      ],
      "updated": 1690028273222,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1646,
      "versionNonce": 1684530223,
      "isDeleted": false,
      "id": "n2COVmdrpWEPE5j_pm5lR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.0242691040039,
      "y": 633.0003792313822,
      "strokeColor": "#e67700",
      "backgroundColor": "white",
      "width": 23.585617065429688,
      "height": 14.542843281732868,
      "seed": 14301209,
      "groupIds": [
        "Wmjc5QZ9KMCe649vC_22b"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1690046498483,
      "link": null,
      "locked": false,
      "fontSize": 11.634274625386293,
      "fontFamily": 1,
      "text": "Alex",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alex",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "line",
      "version": 1936,
      "versionNonce": 452493435,
      "isDeleted": false,
      "id": "nsR2v7vv3QsgqGv4fSSdq",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 704.6029167877209,
      "y": 631.6196016834041,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 23.31772132672116,
      "height": 20.763761193815846,
      "seed": 506339289,
      "groupIds": [
        "2xdnHgwbU_BPXQGAUUIkw",
        "Wmjc5QZ9KMCe649vC_22b"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690028030788,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.611584788592768,
          -13.759118863371949
        ],
        [
          11.192506236826157,
          -20.763761193815846
        ],
        [
          19.77342768505955,
          -15.26011364846705
        ],
        [
          23.31772132672116,
          -1.428710138008073
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1677,
      "versionNonce": 522119323,
      "isDeleted": false,
      "id": "xtJfMP1GgVzWHMfuqNP_P",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 710.4969558360285,
      "y": 600.0567530728221,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 11.938673319281245,
      "height": 10.446339154371126,
      "seed": 19327833,
      "groupIds": [
        "2xdnHgwbU_BPXQGAUUIkw",
        "Wmjc5QZ9KMCe649vC_22b"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "g0ZpHfIc2ugmae6p2prK8",
          "type": "arrow"
        }
      ],
      "updated": 1690028294118,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1588,
      "versionNonce": 1637546561,
      "isDeleted": false,
      "id": "oiM2PpZDEDUX7ZuIMsGwm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.0912704467773,
      "y": 640.800367024351,
      "strokeColor": "#e67700",
      "backgroundColor": "white",
      "width": 19.45697021484375,
      "height": 14.542843281732868,
      "seed": 14301209,
      "groupIds": [
        "ST4Pu1FcuVvmUX7NeR-Bj"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1690046498484,
      "link": null,
      "locked": false,
      "fontSize": 11.634274625386293,
      "fontFamily": 1,
      "text": "Raj",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Raj",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "line",
      "version": 1873,
      "versionNonce": 70203925,
      "isDeleted": false,
      "id": "0ZYu-xX2VJy0Mg1tZgfRL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 604.6699181304944,
      "y": 639.4195894763728,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 23.31772132672116,
      "height": 20.763761193815846,
      "seed": 506339289,
      "groupIds": [
        "DrLALbHakjXfVpBqMCFlf",
        "ST4Pu1FcuVvmUX7NeR-Bj"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690028030788,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.611584788592768,
          -13.759118863371949
        ],
        [
          11.192506236826157,
          -20.763761193815846
        ],
        [
          19.77342768505955,
          -15.26011364846705
        ],
        [
          23.31772132672116,
          -1.428710138008073
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1614,
      "versionNonce": 84467131,
      "isDeleted": false,
      "id": "4T2FmseD9Nbz5VmqDbPAg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 610.563957178802,
      "y": 607.8567408657908,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 11.938673319281245,
      "height": 10.446339154371126,
      "seed": 19327833,
      "groupIds": [
        "DrLALbHakjXfVpBqMCFlf",
        "ST4Pu1FcuVvmUX7NeR-Bj"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "79qXAESi-P42uXwTLePMS",
          "type": "arrow"
        }
      ],
      "updated": 1690028030788,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 40,
      "versionNonce": 2101046875,
      "isDeleted": false,
      "id": "wYwVxf2-umGbEkbevlHJB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 531.3999633789062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.60003662109375,
      "height": 24.999969482421875,
      "seed": 953041435,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690028030788,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "draOE3ITegA-hA3IwYR9I",
        "focus": -1.4107903688206558,
        "gap": 5.917894447880035
      },
      "endBinding": {
        "elementId": "dOBz05KM14pO-E2lK2CxA",
        "focus": -0.34416154702129914,
        "gap": 1.4526270887245332
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          13.60003662109375,
          -24.999969482421875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 61,
      "versionNonce": 1378027861,
      "isDeleted": false,
      "id": "DNr1HRDP04_izC3Ci81XO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.9046152893173,
      "y": 526.4540179492087,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.536349119817828,
      "height": 24.1888316820216,
      "seed": 687240661,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690028236251,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WKz8KbT0FlxlrXPLSPp5l",
        "focus": 2.3931829834022698,
        "gap": 9.37509791171242
      },
      "endBinding": {
        "elementId": "dOBz05KM14pO-E2lK2CxA",
        "focus": 0.42524334523430485,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -30.536349119817828,
          -24.1888316820216
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 112,
      "versionNonce": 532086005,
      "isDeleted": false,
      "id": "79qXAESi-P42uXwTLePMS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.2134560178532,
      "y": 600.3513911643925,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.04044043109195,
      "height": 16.415298757282244,
      "seed": 746672603,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690028183554,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4T2FmseD9Nbz5VmqDbPAg",
        "focus": -1.815671766135522,
        "gap": 7.5089192603723145
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          20.04044043109195,
          -16.415298757282244
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 89,
      "versionNonce": 888522069,
      "isDeleted": false,
      "id": "7J6dd2sEPAIxU2lkO2Gqr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.4152672042985,
      "y": 609.6329674413289,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.612971556837806,
      "height": 23.703027463613353,
      "seed": 2058469723,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690028164000,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "O0Y5rssZRPLLZeA8qeQWG",
        "focus": 1.8444759460798792,
        "gap": 7.548206648491657
      },
      "endBinding": {
        "elementId": "SDfH-eT_0n37-MW7EAwhv",
        "focus": -0.6667940937899433,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.612971556837806,
          -23.703027463613353
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 120,
      "versionNonce": 305374843,
      "isDeleted": false,
      "id": "APrX9oqoEkDuaBcgpz-Cz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.6000366210938,
      "y": 643.3999633789062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.5999755859375,
      "height": 53.60003662109375,
      "seed": 1796070037,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690028165130,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "SDfH-eT_0n37-MW7EAwhv",
        "focus": 0.06596075869219499,
        "gap": 4.869986780097008
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5.5999755859375,
          -53.60003662109375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 29,
      "versionNonce": 1546679195,
      "isDeleted": false,
      "id": "n36mroMhglhpyc3mhj9Aj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.4000244140625,
      "y": 598.5999755859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.79998779296875,
      "height": 14.60003662109375,
      "seed": 1767284283,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690028275763,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Y-Ywzd-nJl__hfvAdJNSI",
        "focus": 2.5213954274071817,
        "gap": 8.920711742867603
      },
      "endBinding": {
        "elementId": "3wN1_1j20VjBnzhMcHVqs",
        "focus": -0.30463059071781134,
        "gap": 1.1699440554876332
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -20.79998779296875,
          -14.60003662109375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 13,
      "versionNonce": 353747605,
      "isDeleted": false,
      "id": "g0ZpHfIc2ugmae6p2prK8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.6000366210938,
      "y": 594.5999755859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.4000244140625,
      "height": 11.4000244140625,
      "seed": 653691099,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690028294119,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xtJfMP1GgVzWHMfuqNP_P",
        "focus": 1.4240554985031975,
        "gap": 5.509026073907064
      },
      "endBinding": {
        "elementId": "3wN1_1j20VjBnzhMcHVqs",
        "focus": 0.24485443091419049,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -10.4000244140625,
          -11.4000244140625
        ]
      ]
    },
    {
      "type": "line",
      "version": 957,
      "versionNonce": 477239957,
      "isDeleted": false,
      "id": "H85VIAWdcUL8C4dLyuY_T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.577355931884643,
      "x": 817.936414366493,
      "y": 536.8676538684725,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 1.2817381244188661,
      "height": 6.440923492688445,
      "seed": 1824127105,
      "groupIds": [
        "ohf9-4rF0zdNebMPHXN0w"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1690028469993,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2817381244188661,
          -6.440923492688445
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 992,
      "versionNonce": 1263514869,
      "isDeleted": false,
      "id": "uYOb6NLqLmgV-5ASTi1dt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.577355931884643,
      "x": 816.6932745857124,
      "y": 526.9752608723292,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 2.774874155465805,
      "height": 3.2017778716913665,
      "seed": 1314950159,
      "groupIds": [
        "ohf9-4rF0zdNebMPHXN0w"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "3TCdaTud4xi60CXPFS_c3",
          "type": "arrow"
        }
      ],
      "updated": 1690028587558,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1426,
      "versionNonce": 282853365,
      "isDeleted": false,
      "id": "vdSuP2RltFKkpt7K9jw-n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.2138034488305856,
      "x": 820.1795816447715,
      "y": 550.7451018974523,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 12.626622792149245,
      "height": 26.40144274084249,
      "seed": 395338447,
      "groupIds": [
        "ohf9-4rF0zdNebMPHXN0w"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690028469993,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.100023848909926,
          4.91208191196781
        ],
        [
          2.8580531320067535,
          24.21367436605311
        ],
        [
          -3.9309310985612163,
          26.40144274084249
        ],
        [
          -6.5265989432393186,
          5.9522874933256755
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1073,
      "versionNonce": 2061231579,
      "isDeleted": false,
      "id": "pfs0Cdw4Jmhq3vo_iL8KV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.12535992280317831,
      "x": 826.7262664568032,
      "y": 556.8809658720244,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 10.361654419009238,
      "height": 23.63752414336479,
      "seed": 1765773903,
      "groupIds": [
        "ohf9-4rF0zdNebMPHXN0w"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690028469993,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.361654419009238,
          -11.00925782019733
        ],
        [
          3.0761161556432985,
          -23.63752414336479
        ]
      ]
    },
    {
      "type": "line",
      "version": 1190,
      "versionNonce": 497170773,
      "isDeleted": false,
      "id": "1bjyuXiVxqThYGG08St5N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.084301356735907,
      "x": 810.7650073469592,
      "y": 557.9367481941189,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 10.868103785913897,
      "height": 22.342317340988657,
      "seed": 1788681551,
      "groupIds": [
        "ohf9-4rF0zdNebMPHXN0w"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690028469993,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -10.868103785913897,
          -5.990331460989687
        ],
        [
          -6.53109682946451,
          -22.342317340988657
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 982,
      "versionNonce": 800617083,
      "isDeleted": false,
      "id": "ZO2o6yB-wynv-iHyS1VOp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.110994492656649,
      "x": 808.4811448438074,
      "y": 537.1162242190007,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 18.127203124024607,
      "height": 11.914992818691308,
      "seed": 1663932801,
      "groupIds": [
        "ohf9-4rF0zdNebMPHXN0w"
      ],
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1690028469993,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1607,
      "versionNonce": 471484085,
      "isDeleted": false,
      "id": "4PatBHMkeUDWyPs7Q8tVC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.7280936544072,
      "y": 545.3265842702269,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 11.61057662535931,
      "height": 4.808645725410083,
      "seed": 1311881295,
      "groupIds": [
        "ohf9-4rF0zdNebMPHXN0w"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690028469993,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.357989946818741,
          0.28970728623730013
        ],
        [
          -9.258252506337945,
          -0.009904522606492652
        ],
        [
          -2.6519359278651553,
          3.4814396961516585
        ],
        [
          2.352324119021365,
          -1.3272060292584256
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1030,
      "versionNonce": 2124049179,
      "isDeleted": false,
      "id": "b-Ski_Elf3JeJedZoG8RI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.933721087437,
      "y": 538.9072993436366,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 3.721624369356879,
      "height": 4.132662057522879,
      "seed": 1251384609,
      "groupIds": [
        "rjm-RcpopS3x9sx2JbgY_",
        "ohf9-4rF0zdNebMPHXN0w"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1690028469993,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1025,
      "versionNonce": 518629397,
      "isDeleted": false,
      "id": "huXtCkucLwcF_FZe-xSLV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 812.8448797523456,
      "y": 539.8998631960042,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 1.1365439690850945,
      "height": 1.515391958780156,
      "seed": 115274991,
      "groupIds": [
        "rjm-RcpopS3x9sx2JbgY_",
        "ohf9-4rF0zdNebMPHXN0w"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1690028469993,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1032,
      "versionNonce": 1849929717,
      "isDeleted": false,
      "id": "6K1ZoHt0xAMXRLRXekmDy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.5801770469981,
      "y": 538.4642022796656,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 3.721624369356879,
      "height": 4.132662057522879,
      "seed": 474641985,
      "groupIds": [
        "FQiU5iU3REGR-PFvqCFXT",
        "ohf9-4rF0zdNebMPHXN0w"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "3TCdaTud4xi60CXPFS_c3",
          "type": "arrow"
        }
      ],
      "updated": 1690028591451,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1026,
      "versionNonce": 1208343925,
      "isDeleted": false,
      "id": "IsWY0aaItrL2KJBCOdpf7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 819.4913357119073,
      "y": 539.4567661320336,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 1.1365439690850945,
      "height": 1.515391958780156,
      "seed": 2087701071,
      "groupIds": [
        "FQiU5iU3REGR-PFvqCFXT",
        "ohf9-4rF0zdNebMPHXN0w"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1690028469993,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1477,
      "versionNonce": 1431930447,
      "isDeleted": false,
      "id": "Ak_g8Ug1cBSXMBgMeyHiQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.4827728271484,
      "y": 581.9285905661648,
      "strokeColor": "#0b7285",
      "backgroundColor": "white",
      "width": 64.80227661132812,
      "height": 14.542843281732868,
      "seed": 14301209,
      "groupIds": [
        "V3oYQl8XFyQ6Xm-tYLhXn"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1690046498485,
      "link": null,
      "locked": false,
      "fontSize": 11.634274625386293,
      "fontFamily": 1,
      "text": "ec2 service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ec2 service",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "arrow",
      "version": 41,
      "versionNonce": 659945141,
      "isDeleted": false,
      "id": "3TCdaTud4xi60CXPFS_c3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.0000610351562,
      "y": 524.7999267578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.60003662109375,
      "height": 19.999969482421875,
      "seed": 33102965,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690028596596,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6K1ZoHt0xAMXRLRXekmDy",
        "focus": -2.0713058115966145,
        "gap": 15.8307918545155
      },
      "endBinding": {
        "elementId": "zjyEr1J0CYyVfXtl2Ub8Q",
        "focus": 0.18276979818533495,
        "gap": 5.120496691669651
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -5.60003662109375,
          -19.999969482421875
        ]
      ]
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1805912609,
      "isDeleted": false,
      "id": "hvQnGAVBTsM4YmoB8FFuW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.0961151123047,
      "y": 427.199951171875,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 63.007965087890625,
      "height": 40,
      "seed": 65794139,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690046498486,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Who are\nyou ?",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Who are\nyou ?",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 403825775,
      "isDeleted": false,
      "id": "CRpo6XkROLCFRGRbeZBx8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.6321105957031,
      "y": 289.199951171875,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 123.13592529296875,
      "height": 40,
      "seed": 65794139,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690046498487,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Are you allowed\nto do that ?",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Are you allowed\nto do that ?",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 1703043131,
      "isDeleted": false,
      "id": "pDnRMDKUyrBxUazMRgbnA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544,
      "y": 203.99993896484375,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 73.60003662109375,
      "height": 30,
      "seed": 1994485,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tAxNeAJGzAJoIEBrj9HvU"
        },
        {
          "id": "GHo9c7DbMRjmXb3NV84h8",
          "type": "arrow"
        }
      ],
      "updated": 1690028911918,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 364912129,
      "isDeleted": false,
      "id": "tAxNeAJGzAJoIEBrj9HvU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.6960220336914,
      "y": 208.99993896484375,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 36.20799255371094,
      "height": 20,
      "seed": 282793941,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690046498487,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Deny",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pDnRMDKUyrBxUazMRgbnA",
      "originalText": "Deny",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 1554680955,
      "isDeleted": false,
      "id": "yuD5YhcmDk4vPKN9ANa1M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.9999084472656,
      "y": 205.69996643066406,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 73.60003662109375,
      "height": 30,
      "seed": 1994485,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PXPQWSwaLNaIuAFiESoCQ"
        },
        {
          "id": "awlSZQvp4wqs4Hjoh9Cdo",
          "type": "arrow"
        }
      ],
      "updated": 1690028918765,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1012498063,
      "isDeleted": false,
      "id": "PXPQWSwaLNaIuAFiESoCQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.0399475097656,
      "y": 210.69996643066406,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 37.51995849609375,
      "height": 20,
      "seed": 1230128059,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690046498488,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Allow",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yuD5YhcmDk4vPKN9ANa1M",
      "originalText": "Allow",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 57,
      "versionNonce": 849865147,
      "isDeleted": false,
      "id": "GHo9c7DbMRjmXb3NV84h8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.2000122070312,
      "y": 280.199951171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 41.80000305175781,
      "seed": 1624469781,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690028928616,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MTbyOmYNjZjxMpQpfzf6O",
        "focus": -0.3538007949414806,
        "gap": 5.939598604745953
      },
      "endBinding": {
        "elementId": "pDnRMDKUyrBxUazMRgbnA",
        "focus": 0.1043494835933522,
        "gap": 4.4000091552734375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -24,
          -41.80000305175781
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 51,
      "versionNonce": 40815797,
      "isDeleted": false,
      "id": "awlSZQvp4wqs4Hjoh9Cdo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.6000366210938,
      "y": 280.199951171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.79998779296875,
      "height": 41.00001525878906,
      "seed": 1920931061,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690028922878,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MTbyOmYNjZjxMpQpfzf6O",
        "focus": 0.4874526871237716,
        "gap": 11.133112618652973
      },
      "endBinding": {
        "elementId": "yuD5YhcmDk4vPKN9ANa1M",
        "focus": -0.27881897640765924,
        "gap": 3.499969482421875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          24.79998779296875,
          -41.00001525878906
        ]
      ]
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 1861137889,
      "isDeleted": false,
      "id": "liyoRNrJl1DuUsHc38CWM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.9618453979492,
      "y": 325.03566898920724,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 128.07618713378906,
      "height": 31.1642516650896,
      "seed": 65794139,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690046498490,
      "link": null,
      "locked": false,
      "fontSize": 12.46570066603584,
      "fontFamily": 1,
      "text": "accessing a resource\neg: s3 bucket",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "accessing a resource\neg: s3 bucket",
      "lineHeight": 1.25,
      "baseline": 26
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}